NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLXBhcmFrZWV0LTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FCqjpSjuu1BSzLKM0VM9T7vSrHOH59hJjumXyF8n7O

DATABASE_URL=postgresql://neondb_owner:npg_AFT2BXdDIiy0@ep-round-sound-a5z338ho-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzBlNjU1MjUwYjAwNTkxM2RlMDk3NjFiOThlODk1Y2IwMmM3Y2UzODAzZTM2MmRmMDg4MDZkOGUzYTQ4MjQ0MGMiLCJhcHBJZCI6IjB5bmpwajk2OXIiLCJyZWdpb25zIjpbInNlYTEiXX0='